spring.application.name=OAuth2-JWT
spring.datasource.url = jdbc:mysql://localhost:3306/oauth2_jwt_demo
spring.datasource.username = root
spring.datasource.password = Adi@123
spring.jpa.hibernate.ddl-auto = create-drop
spring.cloud.zookeeper.config.watcher.enabled=false
spring.jpa.show-sql = true
logging.level.org.springframework.security = trace

jwt.rsa-private-key = classpath:certs/privateKey.pem
jwt.rsa-public-key = classpath:certs/publicKey.pem

server.port = 8080
